<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>大一上,苦恼 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大一上的颓废 学习&amp;emsp;&amp;emsp;距离7月份10来号初来学校学习，已经有5个月左右了。因为高考失利，没能去计院，心中还是有些苦闷。在别的院，心里或多或少有些苦闷，在这样的心情下，我浑浑噩噩度过了这5个月。 &amp;emsp;&amp;emsp;这段时间里，感觉自己不像自己。我无法将自己投入进自己想做的事情中去。我不得不努力学习高数之类的，因为我很想转专业，转到计院，专心于计算机。而当前所在学院转出门槛有">
<meta property="og:type" content="article">
<meta property="og:title" content="大一上,苦恼">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;%E5%A4%A7%E4%B8%80%E4%B8%8A,%E8%8B%A6%E6%81%BC&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大一上的颓废 学习&amp;emsp;&amp;emsp;距离7月份10来号初来学校学习，已经有5个月左右了。因为高考失利，没能去计院，心中还是有些苦闷。在别的院，心里或多或少有些苦闷，在这样的心情下，我浑浑噩噩度过了这5个月。 &amp;emsp;&amp;emsp;这段时间里，感觉自己不像自己。我无法将自己投入进自己想做的事情中去。我不得不努力学习高数之类的，因为我很想转专业，转到计院，专心于计算机。而当前所在学院转出门槛有">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;pass-er-by&#x2F;imagehost&#x2F;master&#x2F;image&#x2F;IMG_20191116_113053.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;pass-er-by&#x2F;imagehost&#x2F;master&#x2F;image&#x2F;IMG_20191116_113042.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;pass-er-by&#x2F;imagehost&#x2F;master&#x2F;image&#x2F;IMG_20191117_151740.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;pass-er-by&#x2F;imagehost&#x2F;master&#x2F;image&#x2F;IMG_20191206_131356.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;pass-er-by&#x2F;imagehost&#x2F;master&#x2F;image&#x2F;IMG_20191207_090136.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;pass-er-by&#x2F;imagehost&#x2F;master&#x2F;image&#x2F;weplay_zun1.jpg">
<meta property="og:updated_time" content="2019-12-19T02:40:28.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;pass-er-by&#x2F;imagehost&#x2F;master&#x2F;image&#x2F;IMG_20191116_113053.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大一上,苦恼" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/19/%E5%A4%A7%E4%B8%80%E4%B8%8A,%E8%8B%A6%E6%81%BC/" class="article-date">
  <time datetime="2019-12-19T02:40:55.550Z" itemprop="datePublished">2019-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大一上,苦恼
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大一上的颓废"><a href="#大一上的颓废" class="headerlink" title="大一上的颓废"></a>大一上的颓废</h1><hr>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>&emsp;&emsp;距离7月份10来号初来学校学习，已经有5个月左右了。因为高考失利，没能去计院，心中还是有些苦闷。在别的院，心里或多或少有些苦闷，在这样的心情下，我浑浑噩噩度过了这5个月。</p>
<p>&emsp;&emsp;这段时间里，感觉自己不像自己。我无法将自己投入进自己想做的事情中去。我不得不努力学习高数之类的，因为我很想转专业，转到计院，专心于计算机。而当前所在学院转出门槛有点高，要求总成绩在前5%或者10%(依每年情况而定，他们当然不希望有学生转走);另一方面，计院那边也有转入门槛，这使得我心里很没底，我不知道自己的努力能不能达成。如果再努力也无法达成的话，我或许会放弃，但事实又是它有一些微弱的希望。这希望又吊起我，让我又以放弃与坚持中间徘徊的心态继续努力。这样的学习生活让我心憔悴，让我身劳累。我多么希望能抽出更多时间做其他事情。</p>
<p>&emsp;&emsp;万幸的是，我不是孤单的。我还有处于同样处境的朋友。他们甚至比我更加努力，让我有了一个追赶的目标，让我不一昧沉迷于迷茫。但我仍然不满意于这一切，追赶这些并非完全由我意志所选择的目标，我认为我是颓废的。</p>
<hr>
<h3 id="课外"><a href="#课外" class="headerlink" title="课外"></a>课外</h3><p>&emsp;&emsp;我自认为，我爱纯真，爱童心，爱游戏。但自从上了大学，这和想象不同的大学生活，让我更少去思考，去回归最初的心。我曾计划着在大学课余，多读书，多玩游戏，但显然，快节奏的、不知如何被占满的日常，让我不能沉心于书本，让我的游戏时间被挤占。这些也只是借口，但理想和现实的差距是真实的。</p>
<p>&emsp;&emsp;也有做了一些差强人意的决定。我加入了ACM-ICPC的校队，加入了游戏制作社。对于ACM-ICPC，我不愿评价。对于游戏制作社，我则有一种纠结。一方面，我爱，或者说想让自己爱游戏。另一方面，这样的事情也会占用很多时间，而且对我来说，从事游戏行业这样的未来的是不太明朗的。</p>
<hr>
<h4 id="11月-中旬"><a href="#11月-中旬" class="headerlink" title="11月 中旬"></a>11月 中旬</h4><p>实际15日上午出发，午间到达银川，下午4、5点的样子到达沈阳。出机场，寒风刺骨，外面飘着雪。第一次亲眼见识到铺满地面的雪,<del>去酒店途中也做了很多南方人的行为</del>。</p>
<p><img src="https://raw.githubusercontent.com/pass-er-by/imagehost/master/image/IMG_20191116_113053.jpg" alt="2019ACMICPC亚洲区域赛沈阳站签到处门口"><br>签到拿了个马甲，上面贴了沈阳站LOGO。</p>
<p><img src="https://raw.githubusercontent.com/pass-er-by/imagehost/master/image/IMG_20191116_113042.jpg" alt="上图转身，东北大学的一个小广场"></p>
<p>&emsp;&emsp;这场比赛让我体会到绝望，我正巧比赛前学了多项式，但没有实际用一下，使得本场比赛中有一道多项式的题没有出。而那道题本可以让我们拿金，让sjj也能拿金退役。可惜我没能熟悉那个多项式板子。这是我们队的一个遗憾。但总之，事情已经过去，我没法改变过去，我只能重新向前进发。</p>
<p><img src="https://raw.githubusercontent.com/pass-er-by/imagehost/master/image/IMG_20191117_151740.jpg" alt="我们队的银牌，由sjj保存"></p>
<hr>
<h4 id="12月-上旬"><a href="#12月-上旬" class="headerlink" title="12月 上旬"></a>12月 上旬</h4><p>5号晚上出发，第一次去上海。上海的风真是大哇。</p>
<p>6号有幸参加了游戏开发者大会。<br><img src="https://raw.githubusercontent.com/pass-er-by/imagehost/master/image/IMG_20191206_131356.jpg" alt="游戏开发者大会，中午休息时"></p>
<p>7号8号 </p>
<h5 id="6号和7号晚上"><a href="#6号和7号晚上" class="headerlink" title="6号和7号晚上"></a>6号和7号晚上</h5><p>&emsp;&emsp;和工作室的前辈们玩了很久游戏，很开心。庆幸自己热爱游戏。</p>
<h5 id="weplay展会"><a href="#weplay展会" class="headerlink" title="weplay展会"></a>weplay展会</h5><p><img src="https://raw.githubusercontent.com/pass-er-by/imagehost/master/image/IMG_20191207_090136.jpg" alt="以工作人员身份，提前入场"></p>
<p>&emsp;&emsp;有幸作为独立游戏大赛入选选手(实际蹭的游戏工作室前辈的光)，以工作人员的身份提前进场。拿到了第一张，zun会场的招待券~。hhh<br><img src="https://raw.githubusercontent.com/pass-er-by/imagehost/master/image/weplay_zun1.jpg" alt="摄于7号中午,有幸见到神主"><br>外面有很多可怜人，没能拿到招待券，还因人群过于密集被警察清场。</p>
<p>&emsp;&emsp;期间守了自己游戏摊位，为玩家讲解游戏。我自认为游戏还不够完善，不够有趣，去给他人介绍时，他人因也不好拒绝我，抽出时间玩了一会还不太完善、有趣的游戏。</p>
<p>&emsp;&emsp;守摊期间遇见几个发行商，他们真是很老练。</p>
<hr>
<p>&emsp;&emsp;这两次我都翘了点课，感觉到了一点印象中的大学的味道。这是自由，青春的味道吗？</p>
<hr>
<p>&emsp;&emsp;大一上尽管有两次愉快的外出，但到大多时间是烦闷颓废的，我很多时候做着不想做的事情，我甚至没有勇气尝试一些我想尝试的事。我借这个记录，记录一些快乐，记录一些颓废的烦闷和后悔，在大一下，一定要让自己更加接近心中的自己。</p>
<h3 id="记于2019年12月19日"><a href="#记于2019年12月19日" class="headerlink" title="记于2019年12月19日"></a>记于2019年12月19日</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/19/%E5%A4%A7%E4%B8%80%E4%B8%8A,%E8%8B%A6%E6%81%BC/" data-id="ck4c4gomj0002f8qfa8jl2800" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/13/polyarray/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">polyarray</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/19/%E5%A4%A7%E4%B8%80%E4%B8%8A,%E8%8B%A6%E6%81%BC/">大一上,苦恼</a>
          </li>
        
          <li>
            <a href="/2019/12/13/polyarray/">polyarray</a>
          </li>
        
          <li>
            <a href="/2019/12/12/mypoly/">mypoly</a>
          </li>
        
          <li>
            <a href="/2019/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>